<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/insert_dialog" >

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERT DATA"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:padding="10dp"
            android:gravity="center"
            />

        <!--CAMPO ID-->
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/id"
            android:hint="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--CAMPO CPF-->
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/cpf"
            android:hint="CPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--CAMPO RG-->
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/rg"
            android:hint="RG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--CAMPO NOME-->
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/nome"
            android:hint="NOME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--CAMPO STATUS-->
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/status"
            android:hint="STATUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--BOTÃO ADD CONVIDADO-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERIR"
            android:layout_centerInParent="true"
            android:id="@+id/insert_btn"/>


    </LinearLayout>

</RelativeLayout>